
# SPRING
spring.main.allow-bean-definition-overriding=true
spring.application.name=competence-service

# DATASOURCE

spring.datasource.url=jdbc:postgresql://192.168.3.11:7432/d2f

spring.datasource.username=d2f
spring.datasource.password=d2fpasswd
# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true



# SERVER
server.port=8001

# JWT
jwt.secret=9faa95dfrgaddf55gg5s555qe55fq54rr9ezassaleehlaad4556777hhzaazaze

# LOGGING
spring.artemis.mode=native
spring.artemis.broker-url=tcp://192.168.3.11:61616
spring.artemis.user=admin
spring.artemis.password=admin
spring.artemis.embedded.enabled=false