
# SPRING
spring.main.allow-bean-definition-overriding=true
spring.application.name=competence-service

# DATASOURCE

spring.datasource.url=undefined
spring.datasource.username=undefined
spring.datasource.password=undefined


# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# SERVER
server.port=8001

# JWT
jwt.secret=9faa95dfrgaddf55gg5s555qe55fq54rr9ezassaleehlaad4556777hhzaazaze

# LOGGING
logging.level.org.springframework.security=DEBUG
# Artemis JMS
spring.artemis.broker-url=tcp://artemis-service:61616
spring.artemis.user=admin
spring.artemis.password=admin