# Production Environment Configuration
# Application
spring.application.name=competence-service
spring.main.allow-bean-definition-overriding=true

# Datasource
spring.datasource.url=jdbc:postgresql://postgres-service:5432/d2f
spring.datasource.username=d2f
spring.datasource.password=d2fpasswd

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Server
server.port=8005

# JWT
jwt.secret=9faa95dfrgaddf55gg5s555qe55fq54rr9ezassaleehlaad4556777hhzaazaze

# Logging
logging.level.org.springframework=WARN
logging.level.tn.esprit.d2f.competence=INFO
