[INFO] Scanning for projects...
[WARNING] The artifact org.codehaus.mojo:sonar-maven-plugin:jar:4.0.0.4121 has been relocated to org.sonarsource.scanner.maven:sonar-maven-plugin:jar:4.0.0.4121: SonarQube plugin was moved to SonarSource organisation
[INFO] 
[INFO] ----------------< esprit.pfe:service-authentification >-----------------
[INFO] Building auth 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.0:clean (default-clean) @ service-authentification ---
[INFO] Deleting C:\Users\oussama\Desktop\pfe-d2f-enseignants\esprit_D2F-authentification\target
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (default) @ service-authentification ---
[INFO] argLine set to -javaagent:C:\\Users\\oussama\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=C:\\Users\\oussama\\Desktop\\pfe-d2f-enseignants\\esprit_D2F-authentification\\target\\jacoco.exec
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ service-authentification ---
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO] Copying 6 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ service-authentification ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 39 source files with javac [debug parameters release 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ service-authentification ---
[INFO] Copying 1 resource from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ service-authentification ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 28 source files with javac [debug parameters release 17] to target\test-classes
[INFO] 
[INFO] --- surefire:3.5.2:test (default-test) @ service-authentification ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running esprit.pfe.auth.AuthApplicationTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.115 s -- in esprit.pfe.auth.AuthApplicationTest
[INFO] Running esprit.pfe.auth.config.DataSeederConfigTest
./mvnw : Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
Au caractère Ligne:1 : 81
+ ... fication" ; ./mvnw clean test jacoco:report sonar:sonar "-Dsonar.proj ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Java HotSpot(TM...s been appended:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.152 s -- in esprit.pfe.auth.config.DataSeederConfigTest
[INFO] Running esprit.pfe.auth.config.OpenApiConfigTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.048 s -- in esprit.pfe.auth.config.OpenApiConfigTest
[INFO] Running esprit.pfe.auth.controllers.AccountControllerTest
18:48:19.704 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [esprit.pfe.auth.controllers.AccountControllerTest]: AccountControllerTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
18:48:20.706 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration esprit.pfe.auth.AuthApplication for test class esprit.pfe.auth.controllers.AccountControllerTest
18:48:21.130 [main] INFO org.springframework.boot.devtools.restart.RestartApplicationListener -- Restart disabled due to context in which it is running

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.2)

2026-05-13T18:48:22.718+01:00  INFO 6772 --- [           main] e.p.a.controllers.AccountControllerTest  : Starting AccountControllerTest using Java 17.0.12 with PID 6772 (started by oussama in C:\Users\oussama\Desktop\pfe-d2f-enseignants\esprit_D2F-authentification)
2026-05-13T18:48:22.721+01:00  INFO 6772 --- [           main] e.p.a.controllers.AccountControllerTest  : No active profile set, falling back to 1 default profile: "default"
2026-05-13T18:48:28.974+01:00  INFO 6772 --- [           main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2026-05-13T18:48:28.974+01:00  INFO 6772 --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2026-05-13T18:48:28.977+01:00  INFO 6772 --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 3 ms
2026-05-13T18:48:29.021+01:00  INFO 6772 --- [           main] e.p.a.controllers.AccountControllerTest  : Started AccountControllerTest in 7.929 seconds (process running for 18.609)
2026-05-13T18:48:29.368+01:00  WARN 6772 --- [           main] ration$PageModule$WarningLoggingModifier : Serializing PageImpl instances as-is is not supported, meaning that there is no guarantee about the stability of the resulting JSON structure!
	For a stable JSON structure, please use Spring Data's PagedModel (globally via @EnableSpringDataWebSupport(pageSerializationMode = VIA_DTO))
	or Spring HATEOAS and Spring Data's PagedResourcesAssembler as documented in https://docs.spring.io/spring-data/commons/reference/repositories/core-extensions.html#core.web.pageables.

[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.61 s -- in esprit.pfe.auth.controllers.AccountControllerTest
[INFO] Running esprit.pfe.auth.entities.ConfirmationKeyTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 s -- in esprit.pfe.auth.entities.ConfirmationKeyTest
[INFO] Running esprit.pfe.auth.entities.EntitiesTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.040 s -- in esprit.pfe.auth.entities.EntitiesTest
[INFO] Running esprit.pfe.auth.error.CustomErrorResponseTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 s -- in esprit.pfe.auth.error.CustomErrorResponseTest
[INFO] Running esprit.pfe.auth.error.CustomExceptionHandlerTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.175 s -- in esprit.pfe.auth.error.CustomExceptionHandlerTest
[INFO] Running esprit.pfe.auth.error.ExceptionStatusTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s -- in esprit.pfe.auth.error.ExceptionStatusTest
[INFO] Running esprit.pfe.auth.error.ExceptionsTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 s -- in esprit.pfe.auth.error.ExceptionsTest
[INFO] Running esprit.pfe.auth.HashGenTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.187 s -- in esprit.pfe.auth.HashGenTest
[INFO] Running esprit.pfe.auth.HashTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.142 s -- in esprit.pfe.auth.HashTest
[INFO] Running esprit.pfe.auth.payload.request.PayloadsTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 s -- in esprit.pfe.auth.payload.request.PayloadsTest
[INFO] Running esprit.pfe.auth.payload.response.ResponsePayloadsTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s -- in esprit.pfe.auth.payload.response.ResponsePayloadsTest
[INFO] Running esprit.pfe.auth.security.AuthorizationMatrixTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s -- in esprit.pfe.auth.security.AuthorizationMatrixTest
[INFO] Running esprit.pfe.auth.security.DefaultCredentialsManagerTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 s -- in esprit.pfe.auth.security.DefaultCredentialsManagerTest
[INFO] Running esprit.pfe.auth.security.PiiSafeLoggerTest
[INFO] Tests run: 16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.269 s -- in esprit.pfe.auth.security.PiiSafeLoggerTest
[INFO] Running esprit.pfe.auth.security.SecurityComponentsTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s -- in esprit.pfe.auth.security.SecurityComponentsTest
[INFO] Running esprit.pfe.auth.security.SecurityConfigTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.433 s -- in esprit.pfe.auth.security.SecurityConfigTest
[INFO] Running esprit.pfe.auth.security.SecurityControllerTest
2026-05-13T18:48:30.839+01:00  INFO 6772 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [esprit.pfe.auth.security.SecurityControllerTest]: SecurityControllerTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-05-13T18:48:30.901+01:00  INFO 6772 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration esprit.pfe.auth.AuthApplication for test class esprit.pfe.auth.security.SecurityControllerTest
2026-05-13T18:48:30.907+01:00  INFO 6772 --- [           main] o.s.b.d.r.RestartApplicationListener     : Restart disabled due to context in which it is running

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.2)

2026-05-13T18:48:30.947+01:00  INFO 6772 --- [           main] e.p.a.security.SecurityControllerTest    : Starting SecurityControllerTest using Java 17.0.12 with PID 6772 (started by oussama in C:\Users\oussama\Desktop\pfe-d2f-enseignants\esprit_D2F-authentification)
2026-05-13T18:48:30.947+01:00  INFO 6772 --- [           main] e.p.a.security.SecurityControllerTest    : No active profile set, falling back to 1 default profile: "default"
2026-05-13T18:48:31.650+01:00  INFO 6772 --- [           main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2026-05-13T18:48:31.650+01:00  INFO 6772 --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2026-05-13T18:48:31.652+01:00  INFO 6772 --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 2 ms
2026-05-13T18:48:31.675+01:00  INFO 6772 --- [           main] e.p.a.security.SecurityControllerTest    : Started SecurityControllerTest in 0.77 seconds (process running for 21.263)
2026-05-13T18:48:31.956+01:00  INFO 6772 --- [           main] e.pfe.auth.security.SecurityController   : Attempting to log in with username: any and deviceId: 
2026-05-13T18:48:31.983+01:00  INFO 6772 --- [           main] e.pfe.auth.security.SecurityController   : Attempting to log in with username: unknown and deviceId: 
2026-05-13T18:48:32.002+01:00  INFO 6772 --- [           main] e.pfe.auth.security.SecurityController   : Attempting to log in with username: user and deviceId: 
2026-05-13T18:48:32.097+01:00  INFO 6772 --- [           main] e.pfe.auth.security.SecurityController   : Attempting to log in with username: testuser and deviceId: 
[INFO] Tests run: 17, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.279 s -- in esprit.pfe.auth.security.SecurityControllerTest
[INFO] Running esprit.pfe.auth.services.AccountServiceImplTest
[INFO] Tests run: 21, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.125 s -- in esprit.pfe.auth.services.AccountServiceImplTest
[INFO] Running esprit.pfe.auth.services.AuditServiceTest
2026-05-13T18:48:32.338+01:00  INFO 6772 --- [           main] esprit.pfe.auth.services.AuditService    : User user1 logged out
2026-05-13T18:48:32.346+01:00  INFO 6772 --- [           main] esprit.pfe.auth.services.AuditService    : User user1 logged in from IP 127.0.0.1
2026-05-13T18:48:32.350+01:00  INFO 6772 --- [           main] esprit.pfe.auth.services.AuditService    : User admin performed UPDATE on account user1: Change email
2026-05-13T18:48:32.352+01:00  WARN 6772 --- [           main] esprit.pfe.auth.services.AuditService    : Unauthorized access attempt by user1 to ADMIN_PAGE from IP 127.0.0.1
2026-05-13T18:48:32.354+01:00  INFO 6772 --- [           main] esprit.pfe.auth.services.AuditService    : User admin performed CREATE on Domain with ID 101: Add domain
2026-05-13T18:48:32.356+01:00  WARN 6772 --- [           main] esprit.pfe.auth.services.AuditService    : Failed login attempt for user user1 from IP 127.0.0.1 - Reason: Wrong password
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.115 s -- in esprit.pfe.auth.services.AuditServiceTest
[INFO] Running esprit.pfe.auth.services.EmailServiceImplTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.064 s -- in esprit.pfe.auth.services.EmailServiceImplTest
[INFO] Running esprit.pfe.auth.services.UserDetailsImplTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 s -- in esprit.pfe.auth.services.UserDetailsImplTest
[INFO] Running esprit.pfe.auth.services.UserDetailsServiceImplTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.025 s -- in esprit.pfe.auth.services.UserDetailsServiceImplTest
[INFO] Running esprit.pfe.auth.websocketconfig.NotificationControllerTest
2026-05-13T18:48:32.483+01:00  INFO 6772 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [esprit.pfe.auth.websocketconfig.NotificationControllerTest]: NotificationControllerTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-05-13T18:48:32.521+01:00  INFO 6772 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration esprit.pfe.auth.AuthApplication for test class esprit.pfe.auth.websocketconfig.NotificationControllerTest
2026-05-13T18:48:32.527+01:00  INFO 6772 --- [           main] o.s.b.d.r.RestartApplicationListener     : Restart disabled due to context in which it is running

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.2)

2026-05-13T18:48:32.560+01:00  INFO 6772 --- [           main] e.p.a.w.NotificationControllerTest       : Starting NotificationControllerTest using Java 17.0.12 with PID 6772 (started by oussama in C:\Users\oussama\Desktop\pfe-d2f-enseignants\esprit_D2F-authentification)
2026-05-13T18:48:32.560+01:00  INFO 6772 --- [           main] e.p.a.w.NotificationControllerTest       : No active profile set, falling back to 1 default profile: "default"
2026-05-13T18:48:33.051+01:00  INFO 6772 --- [           main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2026-05-13T18:48:33.051+01:00  INFO 6772 --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2026-05-13T18:48:33.052+01:00  INFO 6772 --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 1 ms
2026-05-13T18:48:33.063+01:00  INFO 6772 --- [           main] e.p.a.w.NotificationControllerTest       : Started NotificationControllerTest in 0.536 seconds (process running for 22.65)
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.628 s -- in esprit.pfe.auth.websocketconfig.NotificationControllerTest
[INFO] Running esprit.pfe.auth.websocketconfig.WebSocketConfigTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.186 s -- in esprit.pfe.auth.websocketconfig.WebSocketConfigTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 131, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jacoco:0.8.12:report (report) @ service-authentification ---
[INFO] Loading execution data file C:\Users\oussama\Desktop\pfe-d2f-enseignants\esprit_D2F-authentification\target\jacoco.exec
[INFO] Analyzed bundle 'auth' with 26 classes
[INFO] 
[INFO] --- jacoco:0.8.12:report (default-cli) @ service-authentification ---
[INFO] Loading execution data file C:\Users\oussama\Desktop\pfe-d2f-enseignants\esprit_D2F-authentification\target\jacoco.exec
[INFO] Analyzed bundle 'auth' with 26 classes
[INFO] 
[INFO] ----------------< esprit.pfe:service-authentification >-----------------
[INFO] Building auth 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- sonar:4.0.0.4121:sonar (default-cli) @ service-authentification ---
[WARNING] 18:48:35.197 Using an unspecified version instead of an explicit plugin version may introduce breaking analysis changes at an unwanted time. It is highly recommended to use an explicit version, e.g. 'org.sonarsource.scanner.maven:sonar-maven-plugin:4.0.0.4121'.
[INFO] 18:48:35.209 Java 17.0.12 Oracle Corporation (64-bit)
[INFO] 18:48:35.209 Windows 11 10.0 (amd64)
[INFO] 18:48:35.380 User cache: C:\Users\oussama\.sonar\cache
[INFO] 18:48:35.470 Communicating with SonarQube Server 26.3.0.120487
[INFO] 18:48:35.499 Default locale: "fr_FR", source code encoding: "UTF-8"
[WARNING] 18:48:36.051 Java 17 scanner support ends with SonarQube 2026.3 (July 2026). Please upgrade to Java 21 or newer, or use JRE auto-provisioning to keep this requirement always up to date.
[INFO] 18:48:36.442 Load global settings
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  36.772 s
[INFO] Finished at: 2026-05-13T18:48:36+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.sonarsource.scanner.maven:sonar-maven-plugin:4.0.0.4121:sonar (default-cli) on project service-authentification: Not authorized. Please check the user token in the property 'sonar.token' or 'sonar.login' (deprecated). -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
