# pfe-d2f-enseignants

./: .coverage  .dockerignore  .env.example  .gitignore  ACCESSING_POSTGRESQL_DATABASE.md  ANALYSE_COMPLETE_D2F.md  AUDIT_DSI_COMPLET_2025-2026.md  CODE_QUALITY_IMPROVEMENTS.md  CONTRIBUTING.md  CRITICAL_BUG_FIX.md  DATABASE_FIX_SOLUTION.md  DB_AUTH_FIX_GUIDE.md  DSI_COMPLIANCE_REPORT.md  FINAL_MIGRATION_REPORT.md  FIXES_SUMMARY.txt  FORMATION_MODULE_QUALITY_IMPROVEMENTS.md  FORMATION_SERVICE_AUDIT.md  FORMATION_SERVICE_FIXES_SUMMARY.md  FORMATION_SERVICE_PHASE2_REPORT.md  FRONTEND_BACKEND_INTEGRATION_ISSUES.md  FRONTEND_FIXES_COMPLETED.md  FRONTEND_IMPROVEMENTS_CHECKLIST.md  FRONTEND_IMPROVEMENTS_SUMMARY.md  HashGen.java  IMPLEMENTATION_CHECKLIST.md  MANUAL_FIX_INSTRUCTIONS.md  PHASE3_IMPLEMENTATION_PLAN.md  PHASE_2_TESTING_SUMMARY.md  PHASE_3_COMPLETION_SUMMARY.md  PLAN_ACTION_COURT_TERME.md  PROJECT_COMPLETION_SUMMARY.md  RAPPORT_FRONTEND_FORMATIONS.md  README.md  REPORT_SERVICES.md  SEANCE_REFACTORING_SUMMARY.md  SESSION_SUMMARY.md  TESTING_AND_VALIDATION.md  VERIFICATION_ROLES_ROUTES.md  VERIFICATION_SERVICES.md  add_missing_column.sql  (+34 more)
esprit_D2F-api-gateway/: .dockerignore  .drone-qa.yml  Dockerfile  README.md  pom.xml  sonar-project.properties
esprit_D2F-api-gateway/src/main/java/com/example/servicegateway/: ServiceGatewayApplication.java
esprit_D2F-api-gateway/src/main/java/com/example/servicegateway/security/: AuthorizationFilter.java  CircuitBreakerFallbackController.java  GatewayRefreshScheduler.java  JwtTokenProvider.java  RateLimitConfig.java  RateLimitResponseFilter.java  SecurityConfig.java
esprit_D2F-api-gateway/src/main/resources/: application-prod.properties  application-qa.properties  application.properties  routes.yml
esprit_D2F-api-gateway/src/test/java/com/example/servicegateway/: ServiceGatewayApplicationMainTest.java  ServiceGatewayApplicationTests.java
esprit_D2F-api-gateway/src/test/java/com/example/servicegateway/security/: AuthorizationFilterTest.java  CircuitBreakerFallbackControllerTest.java  GatewayRefreshSchedulerTest.java  JwtTokenProviderTest.java  RateLimitConfigTest.java  RateLimitResponseFilterTest.java  SecurityConfigTest.java
esprit_D2F-api-gateway/src/test/resources/: application.properties
esprit_D2F-besoin-formation/: .drone-prod.yml  .drone-qa.yml  Dockerfile  README.md  effective-pom  effective-pom.xml  pom.xml  sonar-project.properties
esprit_D2F-besoin-formation/src/main/java/esprit/pfe/auth/Security/: AuthorizationMatrix.java
esprit_D2F-besoin-formation/src/main/java/tn/esprit/d2f/: BesoinsFormationApplication.java
esprit_D2F-besoin-formation/src/main/java/tn/esprit/d2f/DTO/: BesoinCompetenceDTO.java  BesoinFormationApprovedEvent.java  BesoinFormationEventPublisher.java  BesoinFormationRequest.java  BesoinFormationResponse.java  NotificationDTO.java  PageResponse.java
esprit_D2F-besoin-formation/src/main/java/tn/esprit/d2f/config/: AuditorAwareConfig.java  FlywayConfig.java  JmsConfig.java  OpenApiConfig.java  PersistenceConfig.java  RabbitMqConfig.java  SecurityConfig.java
esprit_D2F-besoin-formation/src/main/java/tn/esprit/d2f/controller/: AdminController.java  BesoinCompetenceController.java  BesoinFormationController.java
esprit_D2F-besoin-formation/src/main/java/tn/esprit/d2f/entity/: BaseAuditEntity.java  BesoinCompetence.java  BesoinFormation.java  BesoinFormationRequest.java  Notification.java
esprit_D2F-besoin-formation/src/main/java/tn/esprit/d2f/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
esprit_D2F-besoin-formation/src/main/resources/: application-activemq.properties  application-prod.properties  application-qa.properties  application.properties
esprit_D2F-besoin-formation/src/main/resources/db/migration/: V10__Refactor_periode_formation.sql  V11__Add_event_published.sql  V12__Fix_column_name_typos.sql  V13__placeholder.sql  V14__add_last_refresh_date_to_besoins.sql  V15__Create_notification_table.sql  V16__seed_sample_besoins.sql  V17__fix_besoin_period_code.sql  V18__add_date_debut_date_fin_to_besoin.sql  V19__create_besoin_competences.sql  V1__baseline.sql  V20__fix_period_code_values.sql  V21__add_audit_columns.sql  V22__add_soft_delete_besoin_formation.sql  V23__add_indexes_besoin_formation.sql  V24__add_animateurs_enseignants_to_besoin.sql  V2__Add_titre_horaire_to_besoin.sql  V3__Add_priorite_impact_fields.sql  V4__Add_est_ouverte_autres_informations.sql  V5__placeholder.sql  V6__placeholder.sql  V7__placeholder.sql  V8__Ensure_autres_informations.sql  V9__Add_periode_formation.sql
esprit_D2F-besoin-formation/src/test/java/tn/esprit/d2f/: BesoinsFormationApplicationCoverageTest.java  BesoinsFormationApplicationTest.java
esprit_D2F-besoin-formation/src/test/resources/: application.properties
esprit_D2F-common-security/: pom.xml  sonar-project.properties
esprit_D2F-formation/: .gitignore  Dockerfile  README.md  pom.xml  sonar-project.properties  start-formation.ps1  test_output.txt
esprit_D2F-formation/src/main/java/esprit/pfe/serviceformation/: ServiceFormationApplication.java
esprit_D2F-formation/src/main/resources/: application-qa.properties  application.properties
esprit_D2F-formation/src/main/resources/db/migration/: V11__add_period_fields_to_formations.sql  V12__add_last_refresh_date_to_formations.sql  V13__add_last_refresh_date_to_formations.sql  V13__create_formation_schema.sql  V14__add_formation_animateur_table.sql  V14__add_last_refresh_date_to_formations.sql  V16__seed_sample_data.sql  V17__fix_formation_etat.sql  V18__fix_seance_type.sql  V19__add_bureau_formation_fields.sql  V1__baseline.sql  V20__create_bureaux_table.sql  V21__add_salle_calendar_to_formations.sql  V23__rename_competance_to_competence.sql  V24__fix_period_code_values.sql
esprit_D2F-formation/src/test/java/esprit/pfe/serviceformation/: ModelsCoverageTest.java  ServiceFormationApplicationTest.java  ServiceFormationApplicationTests.java
esprit_D2F-formation/src/test/resources/: application.properties
(+2469 files in other folders)
