server {
  listen       80;
  server_name  _;

  root   /usr/share/nginx/html;
  index  index.html;


  gzip on;
  gzip_types text/plain application/javascript application/json text/css text/xml application/xml application/xml+rss text/javascript;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
    expires 7d;
    add_header Cache-Control "public";
  }
}
