# Application
spring.application.name=certificat-service

  # Datasource

spring.datasource.url=jdbc:postgresql://localhost:7432/d2f

spring.datasource.username=d2f
spring.datasource.password=d2fpasswd
  # JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

  # Artemis JMS
spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=admin
spring.artemis.password=admin
spring.artemis.embedded.enabled=false

  # Server
server.port=8086



  # JWT
jwt.secret=9faa95dfrgaddf55gg5s555qe55fq54rr9ezassaleehlaad4556777hhzaazaze

  # Logging
logging.level.org.springframework.security=DEBUG

  # Certificate PDF Configuration
certificate.pdf.background-image=classpath:templates/background.jpg