# Application
spring.application.name=auth-service

  # Datasource
spring.datasource.url=undefined

spring.datasource.username=undefined
spring.datasource.password=undefined

  # JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

  # Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

  # Server
server.port=8085



  # JWT
jwt.secret=9faa95dfrgaddf55gg5s555qe55fq54rr9ezassaleehlaad4556777hhzaazaze

  # Logging
logging.level.org.springframework.security=DEBUG