# Application
spring.application.name=formation-service

  # Datasource

spring.datasource.url=undefined


spring.datasource.username=undefined
spring.datasource.password=undefined

  # JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
  
  # File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
  
  # Artemis JMS
spring.artemis.broker-url=tcp://artemis-service:61616
spring.artemis.user=admin
spring.artemis.password=admin
  
  # JMS Listener
spring.jms.listener.acknowledge-mode=auto
  
  # Server
server.port=8088


  # Logging
logging.level.com.azure.identity=DEBUG
logging.level.com.microsoft.graph.authentication=DEBUG
logging.level.org.springframework.security=DEBUG