# Application
spring.application.name=formation-service

  # Datasource

spring.datasource.url=jdbc:postgresql://localhost:7432/d2f

spring.datasource.username=d2f
spring.datasource.password=d2fpasswd

  # JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
  
  # File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
  
  # Artemis JMS
spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=admin
spring.artemis.password=admin
spring.artemis.embedded.enabled=false
  
  # JMS Listener
spring.jms.listener.acknowledge-mode=auto
  
  # Server
server.port=8088
  

  

  
  # Logging
logging.level.com.azure.identity=DEBUG
logging.level.com.microsoft.graph.authentication=DEBUG
logging.level.org.springframework.security=DEBUG

  # JWT
jwt.secret=${JWT_SECRET}

  # Azure AD
azure.ad.client-id=${AZURE_AD_CLIENT_ID}
azure.ad.client-secret=${AZURE_AD_CLIENT_SECRET}
azure.ad.tenant-id=${AZURE_AD_TENANT_ID}
azure.ad.graph-scope=https://graph.microsoft.com/.default