# SPRING
spring.main.allow-bean-definition-overriding=true
spring.application.name=besoinsformation-service

# DATASOURCE

spring.datasource.url=jdbc:postgresql://localhost:7432/d2f

spring.datasource.username=d2f
spring.datasource.password=d2fpasswd

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ARTEMIS (JMS)
spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=admin
spring.artemis.password=admin
spring.artemis.embedded.enabled=false


# SERVER
server.port=8004


# JWT
jwt.secret=9faa95dfrgaddf55gg5s555qe55fq54rr9ezassaleehlaad4556777hhzaazaze

# LOGGING
logging.level.org.springframework.security=DEBUG
