# SPRING
spring.main.allow-bean-definition-overriding=true
spring.application.name=besoinsformation-service

# DATASOURCE

spring.datasource.url=jdbc:postgresql://localhost:5432/besoin_formation_service

spring.datasource.username=postgres
spring.datasource.password=11421872


# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ARTEMIS (JMS)
spring.artemis.broker-url=tcp://artemis-broker:61616
spring.artemis.user=artemis
spring.artemis.password=artemis

# JMS Listener
spring.jms.listener.acknowledge-mode=auto

# SERVER
server.port=8004


# JWT
jwt.secret=9faa95dfrgaddf55gg5s555qe55fq54rr9ezassaleehlaad4556777hhzaazaze

# LOGGING
logging.level.org.springframework.security=DEBUG
